PUID=1000
PGID=998
TZ="Asia/Bangkok"
USERDIR="/home/ckroot"
DOCKERDIR="/home/ckroot/docker"
DOMAINNAME=chokporn.one
SECONDDOMAINNAME=local.chokporn.one
CLOUDFLARE_EMAIL=236smarthome@gmail.com
CLOUDFLARE_API_KEY=<Cloud_Flare_API_Key>
GOOGLE_CLIENT_ID=<Google_Client_Key>
GOOGLE_CLIENT_SECRET=<Google_Client_Secret>
OAUTH_SECRET=<Oauth_Secret>
MY_EMAIL=<Email 1>
MY_EMAIL2=<Email 2>
URL_PATH=https://oauth.chokporn.one/_oauth
